cTux/simple-pull-request-gh-action/action.yml
name: 'Simple Pull Request GitHub Action'
description: 'Creates Pull Request after running specified command.'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
inputs:
  command:
    description: Command to execute
    required: true
  token:
    description: GitHub Token to create a pull request
    required: true
  branch:
    description: Main branch name
    required: false
  path:
    description: Path to the directory where command will be executed
    required: false
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/shell/pre-command.sh ${{ inputs.path }}
      shell: bash
    - run: ${{ github.action_path }}/shell/command.sh ${{ inputs.command }}
      shell: bash
    - run: ${{ github.action_path }}/shell/post-command.sh ${{ inputs.token }} ${{ inputs.branch }}? ${{ inputs.path }}?
      shell: bash

cTux/simple-pull-request-gh-action/.github/workflows/deps-pnpm.yml
- name: Run command
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    command: "'pnpm run update:dependencies'"

cTux/simple-pull-request-gh-action/.github/workflows/deps-pnpm.yml
- name: Run command
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    command: "'pnpm run update:dependencies'"
    path: "'./deps/pnpm'"